<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/16</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 01 12:53:43 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (137 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.TalkNowTests.OpenApp()'><b>OpenApp</b><br>Test class: test.TalkNowTests</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;environment&apos; is required by @Configuration on method OpenApp but has not been marked @Optional or defined
in C:\Users\AurigaIT\AppData\Local\Temp\testng-eclipse-53935659\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:155)
	at org.testng.internal.Parameters.createParameters(Parameters.java:358)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:86)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div><a href='#' onClick='toggleBox("stack-trace1050349584", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1050349584'><pre>org.testng.TestNGException: 
Parameter &apos;environment&apos; is required by @Configuration on method OpenApp but has not been marked @Optional or defined
in C:\Users\AurigaIT\AppData\Local\Temp\testng-eclipse-53935659\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:155)
	at org.testng.internal.Parameters.createParameters(Parameters.java:358)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:86)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:199)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.TalkNowTests.closeApp()'><b>closeApp</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.TalkNowTests.UserOnRateCall()'><b>UserOnRateCall</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isCallExtendForFirstTime()'><b>isCallExtendForFirstTime</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isCallExtendForSecondTime()'><b>isCallExtendForSecondTime</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isComplementScreen()'><b>isComplementScreen</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isConnectedScreen()'><b>isConnectedScreen</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isConnectingScreen()'><b>isConnectingScreen</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isFindingPartnerScreen()'><b>isFindingPartnerScreen</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isFindingPartnerScreenAfterThumbsupForFirstUser()'><b>isFindingPartnerScreenAfterThumbsupForFirstUser</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isFindingPartnerScreenAfterThumbsupForSecondUser()'><b>isFindingPartnerScreenAfterThumbsupForSecondUser</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isHomeAfterStopeConnectingForFirstUser()'><b>isHomeAfterStopeConnectingForFirstUser</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.isHomeAfterStopeConnectingForSecondUser()'><b>isHomeAfterStopeConnectingForSecondUser</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.talkNowDisabled()'><b>talkNowDisabled</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.talkNowEnabled()'><b>talkNowEnabled</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.verifyInfoOnConnectedScreen()'><b>verifyInfoOnConnectedScreen</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.verifyInfoOnRateScreen()'><b>verifyInfoOnRateScreen</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
<tr>
<td title='test.TalkNowTests.verifyUserInfoOnConnectingScreen()'><b>verifyUserInfoOnConnectingScreen</b><br>Test class: test.TalkNowTests</td>
<td></td>
<td>0</td>
<td>test.TalkNowTests@2f686d1f</td></tr>
</table><p>
</body>
</html>