<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 11 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Smoke_Tests">
              <span class="suite-name border-failed">Smoke Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Smoke_Tests">
                    <span>D:\work\OpenTalk1\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Smoke_Tests">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Smoke_Tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Smoke_Tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Smoke_Tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Smoke_Tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Smoke_Tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">22 methods, 11 failed,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Smoke_Tests" class="hide-methods failed suite-Smoke_Tests"> (hide)</a> <!-- hide-methods failed suite-Smoke_Tests -->
                      <a href="#" panel-name="suite-Smoke_Tests" class="show-methods failed suite-Smoke_Tests"> (show)</a> <!-- show-methods failed suite-Smoke_Tests -->
                    </span>
                    <div class="method-list-content failed suite-Smoke_Tests">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="ExtendCallEnabled">ExtendCallEnabled</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="ExtendForFirstTime">ExtendForFirstTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="UserOnRateCall">UserOnRateCall</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isCallIdInCallLogDB">isCallIdInCallLogDB</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isComplementScreen">isComplementScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isConnectedScreen">isConnectedScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isSentReceviedScreenAfterThumbsupForFirstUser">isSentReceviedScreenAfterThumbsupForFirstUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isSentReceviedScreenAfterThumbsupForSecondUser">isSentReceviedScreenAfterThumbsupForSecondUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="verifyInfoOnConnectedScreen">verifyInfoOnConnectedScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="verifyInfoOnRateScreen">verifyInfoOnRateScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="verifyingUserInfoInMyTalkCircle">verifyingUserInfoInMyTalkCircle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Smoke_Tests -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Smoke_Tests" class="hide-methods passed suite-Smoke_Tests"> (hide)</a> <!-- hide-methods passed suite-Smoke_Tests -->
                      <a href="#" panel-name="suite-Smoke_Tests" class="show-methods passed suite-Smoke_Tests"> (show)</a> <!-- show-methods passed suite-Smoke_Tests -->
                    </span>
                    <div class="method-list-content passed suite-Smoke_Tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isCallExtendForSecondTime">isCallExtendForSecondTime</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isCallIdInMissCallLogDB">isCallIdInMissCallLogDB</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isCreatsTalkRequestScreen">isCreatsTalkRequestScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isFindingPartnerScreen">isFindingPartnerScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isMyTalkCircle">isMyTalkCircle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isMyTalkCircleAfterCreatingTalkRequest">isMyTalkCircleAfterCreatingTalkRequest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="isSentReceivedScreen">isSentReceivedScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="verifyUserInfoOnConnectingScreen">verifyUserInfoOnConnectingScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="verifyingTalkRequestInfoInReceivedRequestsForSecondUser">verifyingTalkRequestInfoInReceivedRequestsForSecondUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="verifyingTalkRequestInfoInSentRequests">verifyingTalkRequestInfoInSentRequests</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Tests" title="test.TalkRequestTests" hash-for-method="verifyingUserInfoInMyTalkCircleAfterRequest">verifyingUserInfoInMyTalkCircleAfterRequest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Smoke_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Smoke_Tests" class="panel Smoke_Tests">
          <div class="suite-Smoke_Tests-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">test.TalkRequestTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ExtendCallEnabled">
                  </a> <!-- ExtendCallEnabled -->
                  <span class="method-name">ExtendCallEnabled</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.TalkRequestTests.ExtendCallEnabled(TalkRequestTests.java:228)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ExtendForFirstTime">
                  </a> <!-- ExtendForFirstTime -->
                  <span class="method-name">ExtendForFirstTime</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Connection refused: connect
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;SAURABH&apos;, ip: &apos;192.168.9.119&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: AppiumDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.lambda$2(AppiumCommandExecutor.java:101)
	at java.util.Optional.orElseGet(Optional.java:267)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:100)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:356)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:62)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:402)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:70)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at test.OpenTalkApp.getRemainingTime(OpenTalkApp.java:354)
	at test.OpenTalkApp.isCallExtended(OpenTalkApp.java:366)
	at test.TalkRequestTests.ExtendForFirstTime(TalkRequestTests.java:235)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:138)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:86)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	... 40 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="UserOnRateCall">
                  </a> <!-- UserOnRateCall -->
                  <span class="method-name">UserOnRateCall</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Connection refused: connect
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;SAURABH&apos;, ip: &apos;192.168.9.119&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: AppiumDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.lambda$2(AppiumCommandExecutor.java:101)
	at java.util.Optional.orElseGet(Optional.java:267)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:100)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:356)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:62)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:402)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:70)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at test.OpenTalkApp.gettingCallId(OpenTalkApp.java:622)
	at test.TalkRequestTests.UserOnRateCall(TalkRequestTests.java:248)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:138)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:86)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	... 39 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isCallIdInCallLogDB">
                  </a> <!-- isCallIdInCallLogDB -->
                  <span class="method-name">isCallIdInCallLogDB</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at test.TalkRequestTests.isCallIdInCallLogDB(TalkRequestTests.java:313)
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isComplementScreen">
                  </a> <!-- isComplementScreen -->
                  <span class="method-name">isComplementScreen</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Connection refused: connect
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;SAURABH&apos;, ip: &apos;192.168.9.119&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: AppiumDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.lambda$2(AppiumCommandExecutor.java:101)
	at java.util.Optional.orElseGet(Optional.java:267)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:100)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:383)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:54)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:149)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsById(RemoteWebDriver.java:406)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementsById(DefaultGenericMobileDriver.java:66)
	at io.appium.java_client.AppiumDriver.findElementsById(AppiumDriver.java:153)
	at org.openqa.selenium.By$ById.findElements(By.java:210)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:344)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:50)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:145)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:643)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:640)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at test.OpenTalkApp.cliksOnThumbsUp(OpenTalkApp.java:432)
	at test.TalkRequestTests.isComplementScreen(TalkRequestTests.java:276)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:138)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:86)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	... 46 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isConnectedScreen">
                  </a> <!-- isConnectedScreen -->
                  <span class="method-name">isConnectedScreen</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.OpenTalkApp.isConnected(OpenTalkApp.java:311)
	at test.TalkRequestTests.isConnectedScreen(TalkRequestTests.java:201)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isSentReceviedScreenAfterThumbsupForFirstUser">
                  </a> <!-- isSentReceviedScreenAfterThumbsupForFirstUser -->
                  <span class="method-name">isSentReceviedScreenAfterThumbsupForFirstUser</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.OpenTalkApp.isSentReceivedRequestScreen(OpenTalkApp.java:765)
	at test.TalkRequestTests.isSentReceviedScreenAfterThumbsupForFirstUser(TalkRequestTests.java:285)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isSentReceviedScreenAfterThumbsupForSecondUser">
                  </a> <!-- isSentReceviedScreenAfterThumbsupForSecondUser -->
                  <span class="method-name">isSentReceviedScreenAfterThumbsupForSecondUser</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.OpenTalkApp.isSentReceivedRequestScreen(OpenTalkApp.java:765)
	at test.TalkRequestTests.isSentReceviedScreenAfterThumbsupForSecondUser(TalkRequestTests.java:294)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInfoOnConnectedScreen">
                  </a> <!-- verifyInfoOnConnectedScreen -->
                  <span class="method-name">verifyInfoOnConnectedScreen</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Connection refused: connect
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;SAURABH&apos;, ip: &apos;192.168.9.119&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: AppiumDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.lambda$2(AppiumCommandExecutor.java:101)
	at java.util.Optional.orElseGet(Optional.java:267)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:100)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:383)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:54)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:149)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsById(RemoteWebDriver.java:406)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementsById(DefaultGenericMobileDriver.java:66)
	at io.appium.java_client.AppiumDriver.findElementsById(AppiumDriver.java:153)
	at org.openqa.selenium.By$ById.findElements(By.java:210)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:344)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:50)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:145)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at test.OpenTalkApp.getInfoOnConnectedScreen(OpenTalkApp.java:484)
	at test.TalkRequestTests.verifyInfoOnConnectedScreen(TalkRequestTests.java:212)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:138)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:86)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	... 44 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInfoOnRateScreen">
                  </a> <!-- verifyInfoOnRateScreen -->
                  <span class="method-name">verifyInfoOnRateScreen</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: Connection refused: connect
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;SAURABH&apos;, ip: &apos;192.168.9.119&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: AppiumDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.lambda$2(AppiumCommandExecutor.java:101)
	at java.util.Optional.orElseGet(Optional.java:267)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:100)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:383)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:54)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:149)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsById(RemoteWebDriver.java:406)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementsById(DefaultGenericMobileDriver.java:66)
	at io.appium.java_client.AppiumDriver.findElementsById(AppiumDriver.java:153)
	at org.openqa.selenium.By$ById.findElements(By.java:210)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:344)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:50)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:145)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:881)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at test.OpenTalkApp.getInfoOnRateScreen(OpenTalkApp.java:510)
	at test.TalkRequestTests.verifyInfoOnRateScreen(TalkRequestTests.java:259)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:359)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:381)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:111)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:138)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:86)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	... 44 more
... Removed 24 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyingUserInfoInMyTalkCircle">
                  </a> <!-- verifyingUserInfoInMyTalkCircle -->
                  <span class="method-name">verifyingUserInfoInMyTalkCircle</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at test.TalkRequestTests.verifyingUserInfoInMyTalkCircle(TalkRequestTests.java:53)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke_Tests-class-failed -->
          <div class="suite-Smoke_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.TalkRequestTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="isCallExtendForSecondTime">
                  </a> <!-- isCallExtendForSecondTime -->
                  <span class="method-name">isCallExtendForSecondTime</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isCallIdInMissCallLogDB">
                  </a> <!-- isCallIdInMissCallLogDB -->
                  <span class="method-name">isCallIdInMissCallLogDB</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isCreatsTalkRequestScreen">
                  </a> <!-- isCreatsTalkRequestScreen -->
                  <span class="method-name">isCreatsTalkRequestScreen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isFindingPartnerScreen">
                  </a> <!-- isFindingPartnerScreen -->
                  <span class="method-name">isFindingPartnerScreen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isMyTalkCircle">
                  </a> <!-- isMyTalkCircle -->
                  <span class="method-name">isMyTalkCircle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isMyTalkCircleAfterCreatingTalkRequest">
                  </a> <!-- isMyTalkCircleAfterCreatingTalkRequest -->
                  <span class="method-name">isMyTalkCircleAfterCreatingTalkRequest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isSentReceivedScreen">
                  </a> <!-- isSentReceivedScreen -->
                  <span class="method-name">isSentReceivedScreen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyUserInfoOnConnectingScreen">
                  </a> <!-- verifyUserInfoOnConnectingScreen -->
                  <span class="method-name">verifyUserInfoOnConnectingScreen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyingTalkRequestInfoInReceivedRequestsForSecondUser">
                  </a> <!-- verifyingTalkRequestInfoInReceivedRequestsForSecondUser -->
                  <span class="method-name">verifyingTalkRequestInfoInReceivedRequestsForSecondUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyingTalkRequestInfoInSentRequests">
                  </a> <!-- verifyingTalkRequestInfoInSentRequests -->
                  <span class="method-name">verifyingTalkRequestInfoInSentRequests</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyingUserInfoInMyTalkCircleAfterRequest">
                  </a> <!-- verifyingUserInfoInMyTalkCircleAfterRequest -->
                  <span class="method-name">verifyingUserInfoInMyTalkCircleAfterRequest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke_Tests-class-passed -->
        </div> <!-- panel Smoke_Tests -->
        <div panel-name="test-xml-Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\work\OpenTalk1\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Smoke Tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.testng.reporters.EmailableReporter2&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;OPenTalk Tests&quot;&gt;
    &lt;parameter name=&quot;appPackage&quot; value=&quot;com.opentalk.staging&quot;/&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;stage&quot;/&gt;
    &lt;parameter name=&quot;appNameForFirstUser&quot; value=&quot;app-debug.apk&quot;/&gt;
    &lt;parameter name=&quot;appNameForSecondUser&quot; value=&quot;app-debug.apk&quot;/&gt;
    &lt;parameter name=&quot;udidForSecondUser&quot; value=&quot;ZY2222P9KN&quot;/&gt;
    &lt;parameter name=&quot;udidForFirstUser&quot; value=&quot;0123456789ABCDEF&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.TalkRequestTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- OPenTalk Tests --&gt;
&lt;/suite&gt; &lt;!-- Smoke Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">OPenTalk Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Smoke_Tests');
function tableData_Smoke_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(22);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'isSentReceviedScreenAfterThumbsupForSecondUser')
data.setCell(0, 2, 'test.TalkRequestTests')
data.setCell(0, 3, 108653);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'isCallIdInMissCallLogDB')
data.setCell(1, 2, 'test.TalkRequestTests')
data.setCell(1, 3, 60140);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'isCallExtendForSecondTime')
data.setCell(2, 2, 'test.TalkRequestTests')
data.setCell(2, 3, 24640);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'isSentReceivedScreen')
data.setCell(3, 2, 'test.TalkRequestTests')
data.setCell(3, 3, 22362);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'isMyTalkCircleAfterCreatingTalkRequest')
data.setCell(4, 2, 'test.TalkRequestTests')
data.setCell(4, 3, 11644);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'isMyTalkCircle')
data.setCell(5, 2, 'test.TalkRequestTests')
data.setCell(5, 3, 8350);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyUserInfoOnConnectingScreen')
data.setCell(6, 2, 'test.TalkRequestTests')
data.setCell(6, 3, 6297);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifyingTalkRequestInfoInReceivedRequestsForSecondUser')
data.setCell(7, 2, 'test.TalkRequestTests')
data.setCell(7, 3, 5255);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyingTalkRequestInfoInSentRequests')
data.setCell(8, 2, 'test.TalkRequestTests')
data.setCell(8, 3, 4102);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'isSentReceviedScreenAfterThumbsupForFirstUser')
data.setCell(9, 2, 'test.TalkRequestTests')
data.setCell(9, 3, 4004);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'isCreatsTalkRequestScreen')
data.setCell(10, 2, 'test.TalkRequestTests')
data.setCell(10, 3, 2673);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'isFindingPartnerScreen')
data.setCell(11, 2, 'test.TalkRequestTests')
data.setCell(11, 3, 1869);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'UserOnRateCall')
data.setCell(12, 2, 'test.TalkRequestTests')
data.setCell(12, 3, 1013);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'isComplementScreen')
data.setCell(13, 2, 'test.TalkRequestTests')
data.setCell(13, 3, 1011);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'ExtendCallEnabled')
data.setCell(14, 2, 'test.TalkRequestTests')
data.setCell(14, 3, 1010);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'verifyInfoOnRateScreen')
data.setCell(15, 2, 'test.TalkRequestTests')
data.setCell(15, 3, 1008);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'isConnectedScreen')
data.setCell(16, 2, 'test.TalkRequestTests')
data.setCell(16, 3, 1008);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'ExtendForFirstTime')
data.setCell(17, 2, 'test.TalkRequestTests')
data.setCell(17, 3, 1005);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'verifyInfoOnConnectedScreen')
data.setCell(18, 2, 'test.TalkRequestTests')
data.setCell(18, 3, 1002);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'verifyingUserInfoInMyTalkCircleAfterRequest')
data.setCell(19, 2, 'test.TalkRequestTests')
data.setCell(19, 3, 802);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'verifyingUserInfoInMyTalkCircle')
data.setCell(20, 2, 'test.TalkRequestTests')
data.setCell(20, 3, 674);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'isCallIdInCallLogDB')
data.setCell(21, 2, 'test.TalkRequestTests')
data.setCell(21, 3, 520);
window.suiteTableData['Smoke_Tests']= { tableData: data, tableDiv: 'times-div-Smoke_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Smoke_Tests">
              </div> <!-- times-div-Smoke_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Smoke Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">isSentReceivedScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the user is on sent received screen after creating a talk request icon.</span>
                <span class="reporter-method-output">User clicking on Talk request icon.</span>
                <span class="reporter-method-output">User clicking on the No button.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyingTalkRequestInfoInSentRequests</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying talk request info in sent requests.</span>
                <span class="reporter-method-output">User clicking on Sent tab.</span>
                <span class="reporter-method-output">Getting username.</span>
                <span class="reporter-method-output">user name is -> Peter</span>
                <span class="reporter-method-output">Getting circle name.</span>
                <span class="reporter-method-output">circle name is -> My Talk Circle</span>
                <span class="reporter-method-output">username visible in sent request - > Peter</span>
                <span class="reporter-method-output">circleName is  - > My Talk Circle</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isCallIdInMissCallLogDB</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Call Id is - > 1534428904245</span>
                <span class="reporter-method-output">Getting Call Id - 1534428904245</span>
                <span class="reporter-method-output">Verifying that the call id is there in miss call log DB.</span>
                <span class="reporter-method-output">Verify the response of miss call API.</span>
                <span class="reporter-method-output">Base URL is https://staging101.getopentalk.com/v5/</span>
                <span class="reporter-method-output">respone - {"call_details":{"version":1,"call_id":16452,"date":"2018-08-16","created_at":1534428960000,"request_user_id":652,"receiver_user_id":651,"topic_id":-1,"requester_topic_id":-1,"receiver_topic_id":-1,"call_type":"talk_request","reason":"{\"651\":{\"1534428960\":{\"reason\":\"CALL_WAITING_FOR_STREAMS : \",\"connection_time\":\"50000\",\"version_name\":\"82\",\"network\":\"WiFi\",\"tokbox_state\":\"\"}}}","unique_id":"1534428904245","opentok_call_id":"1_MX40NjE3MTg3Mn5-MTUzNDQyODkwNTIzMH5idDFXOVpXcnkvbDRCb1VCYkM1WXFaR2V-UH4","reason_status":4}}</span>
                <span class="reporter-method-output">Verifying the response code.</span>
                <span class="reporter-method-output">response code is 200</span>
                <span class="reporter-method-output">Verifying the reason status.</span>
                <span class="reporter-method-output">reason Status is - 4</span>
                <span class="reporter-method-output">Verifying the call type.</span>
                <span class="reporter-method-output">Call type is talk_request</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isMyTalkCircleAfterCreatingTalkRequest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the user is on my talk circle after creating a talk request.</span>
                <span class="reporter-method-output">Adding a note.</span>
                <span class="reporter-method-output">Clicking on the create button.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isCallExtendForSecondTime</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that call extends when auser clicks on the extend call button .</span>
                <span class="reporter-method-output">Getting remaining time. </span>
                <span class="reporter-method-output">Remaining Time in String -> 04</span>
                <span class="reporter-method-output">Time before extend -> 4</span>
                <span class="reporter-method-output">User clicking on the extend call button.</span>
                <span class="reporter-method-output">Getting remaining time. </span>
                <span class="reporter-method-output">Remaining Time in String -> 06</span>
                <span class="reporter-method-output">Time after extend -> 6</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyingUserInfoInMyTalkCircleAfterRequest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying user info in my talk circle after creating talk request.</span>
                <span class="reporter-method-output">Getting connecting username.</span>
                <span class="reporter-method-output">Peter</span>
                <span class="reporter-method-output">Getting opentalks.</span>
                <span class="reporter-method-output">1 Opentalks | 1 mins</span>
                <span class="reporter-method-output">Getting the Location.</span>
                <span class="reporter-method-output">India</span>
                <span class="reporter-method-output">Getting the Request to Talk text.</span>
                <span class="reporter-method-output">Edit Request</span>
                <span class="reporter-method-output">username visible in mytalk circle - > Peter</span>
                <span class="reporter-method-output">opentalks  - > 1 Opentalks | 1 mins</span>
                <span class="reporter-method-output">location  - > India</span>
                <span class="reporter-method-output">text  - > Edit Request</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyUserInfoOnConnectingScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The user clicking on the call icon.</span>
                <span class="reporter-method-output">User clicking on the call icon.</span>
                <span class="reporter-method-output">Verifying the connecting user info.</span>
                <span class="reporter-method-output">Getting connecting username.</span>
                <span class="reporter-method-output">Getting connecting user's languages.</span>
                <span class="reporter-method-output">Getting connecting user's topic.</span>
                <span class="reporter-method-output">Connecting username - > Saurabh</span>
                <span class="reporter-method-output">Connecting user language  - > Speaks: Bali, Spanish</span>
                <span class="reporter-method-output">Connecting user topic  - > Reconnect Request</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isCreatsTalkRequestScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that by clicking on the + icon the user is redirected to the Request to Talk screen.</span>
                <span class="reporter-method-output">User clicking on + icon.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyingTalkRequestInfoInReceivedRequestsForSecondUser</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying talk request info in recevied requests for the second user.</span>
                <span class="reporter-method-output">User clicking on Talk request icon.</span>
                <span class="reporter-method-output">User clicking on the No button.</span>
                <span class="reporter-method-output">Getting username.</span>
                <span class="reporter-method-output">user name is -> Saurabh</span>
                <span class="reporter-method-output">Getting circle name.</span>
                <span class="reporter-method-output">circle name is -> My Talk Circle</span>
                <span class="reporter-method-output">Getting location.</span>
                <span class="reporter-method-output">Location is -> Jaipur, Rajasthan, India</span>
                <span class="reporter-method-output">username visible in recevied requests - > Saurabh</span>
                <span class="reporter-method-output">circleName is in recevied request  - > My Talk Circle</span>
                <span class="reporter-method-output">requester location is  - > Jaipur, Rajasthan, India</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isFindingPartnerScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the user is on finding partner.</span>
                <span class="reporter-method-output">User clicking on the call icon.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isMyTalkCircle</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the user is on my talk circle.</span>
                <span class="reporter-method-output">Clicking on Home button.</span>
                <span class="reporter-method-output">Selecting MyTalk circle.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyingUserInfoInMyTalkCircle</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying user info in my talk circle.</span>
                <span class="reporter-method-output">Getting connecting username.</span>
                <span class="reporter-method-output">Peter</span>
                <span class="reporter-method-output">Getting opentalks.</span>
                <span class="reporter-method-output">1 Opentalks | 1 mins</span>
                <span class="reporter-method-output">Getting the Location.</span>
                <span class="reporter-method-output">India</span>
                <span class="reporter-method-output">Getting the Request to Talk text.</span>
                <span class="reporter-method-output">Edit Request</span>
                <span class="reporter-method-output">username visible in mytalk circle - > Peter</span>
                <span class="reporter-method-output">opentalks  - > 1 Opentalks | 1 mins</span>
                <span class="reporter-method-output">location  - > India</span>
                <span class="reporter-method-output">text  - > Edit Request</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isComplementScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the user on complement screen after clicks  on thumbs up.</span>
                <span class="reporter-method-output">Clicking on the thumbs up button.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyInfoOnConnectedScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying the connected user info.</span>
                <span class="reporter-method-output">Getting connected username.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">ExtendCallEnabled</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that extend call button is enabled.</span>
                <span class="reporter-method-output">Connection refused: connect
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'SAURABH', ip: '192.168.9.119', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: driver.version: AppiumDriver</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isSentReceviedScreenAfterThumbsupForSecondUser</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the user on sent recevied screen after submit..</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isSentReceviedScreenAfterThumbsupForFirstUser</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the user on sent recevied screen after submit.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">ExtendForFirstTime</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that call extends when auser clicks on the extend call button .</span>
                <span class="reporter-method-output">Getting remaining time. </span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyInfoOnRateScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying the connected user info on rate call screen.</span>
                <span class="reporter-method-output">Getting connecting username.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isCallIdInCallLogDB</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the call id is there in call log DB.</span>
                <span class="reporter-method-output">Verify the response of Call Connected API.</span>
                <span class="reporter-method-output">Base URL is https://staging101.getopentalk.com/v5/</span>
                <span class="reporter-method-output">respone - {}</span>
                <span class="reporter-method-output">Verifying the response code.</span>
                <span class="reporter-method-output">response code is 200</span>
                <span class="reporter-method-output">Verifying the disconnect by.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">isConnectedScreen</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verifying that the call connected screen is visible after the call connecting screen when call connects.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Smoke_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.TalkRequestTests</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">OpenApp(stage, app-debug.apk, app-debug.apk, com.opentalk.staging, 0123456789ABCDEF, ZY2222P9KN)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">isMyTalkCircle</span>
                <span class="method-start">219165 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyingUserInfoInMyTalkCircle</span>
                <span class="method-start">227517 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isCreatsTalkRequestScreen</span>
                <span class="method-start">228194 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isMyTalkCircleAfterCreatingTalkRequest</span>
                <span class="method-start">230869 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyingUserInfoInMyTalkCircleAfterRequest</span>
                <span class="method-start">242515 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isSentReceivedScreen</span>
                <span class="method-start">243319 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyingTalkRequestInfoInSentRequests</span>
                <span class="method-start">265683 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyingTalkRequestInfoInReceivedRequestsForSecondUser</span>
                <span class="method-start">269789 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isFindingPartnerScreen</span>
                <span class="method-start">275046 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isCallIdInMissCallLogDB</span>
                <span class="method-start">276916 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyUserInfoOnConnectingScreen</span>
                <span class="method-start">337057 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">isConnectedScreen</span>
                <span class="method-start">343355 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyInfoOnConnectedScreen</span>
                <span class="method-start">344365 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">ExtendCallEnabled</span>
                <span class="method-start">345372 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">ExtendForFirstTime</span>
                <span class="method-start">346384 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isCallExtendForSecondTime</span>
                <span class="method-start">347391 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">UserOnRateCall</span>
                <span class="method-start">372032 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyInfoOnRateScreen</span>
                <span class="method-start">373052 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">isComplementScreen</span>
                <span class="method-start">374064 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">isSentReceviedScreenAfterThumbsupForFirstUser</span>
                <span class="method-start">375077 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">isSentReceviedScreenAfterThumbsupForSecondUser</span>
                <span class="method-start">379083 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">isCallIdInCallLogDB</span>
                <span class="method-start">487738 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <img src="failed.png">
                </img>
                <span class="method-name">closeApp</span>
                <span class="method-start">488261 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
